{
  "name": "instagram-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier . --write",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "generate:paths": "nextjs-paths generate -o src/lib"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.0",
    "@hookform/resolvers": "^5.0.1",
    "@next-safe-action/adapter-react-hook-form": "^1.0.14",
    "@prisma/client": "^6.7.0",
    "@react-hooks-hub/use-click-outside": "^0.0.2",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "bcryptjs": "^3.0.2",
    "i18next": "^25.2.1",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "15.3.4",
    "next-auth": "5.0.0-beta.27",
    "next-i18n-router": "^5.5.2",
    "next-safe-action": "^7.10.8",
    "next-themes": "^0.4.6",
    "r3f-perf": "^7.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "rsc-daisyui": "^2.0.1",
    "three": "^0.176.0",
    "tmdb-ts": "^2.0.1",
    "validator": "^13.15.0",
    "zod": "^3.24.4",
    "zod-i18n-map": "^2.27.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.176.0",
    "@types/validator": "^13.15.0",
    "@typescript-eslint/parser": "^8.32.0",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-sort-exports": "^0.9.1",
    "eslint-plugin-sort-keys": "^2.3.5",
    "prettier": "^3.5.3",
    "prettier-plugin-classnames": "^0.7.8",
    "prettier-plugin-merge": "^0.7.3",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwind-styled-components": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.7.0",
    "sharp": "^0.34.1",
    "tailwind-merge": "^3.2.0",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node src/prisma/seed.ts",
    "schema": "src/prisma/schema.prisma"
  }
}
